import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

# 不得转载
fig, ax = plt.subplots()

x = np.arange(0, 2*np.pi, 0.1)
line, = ax.plot(x, np.sin(x))


def animate(i):
    # update the data.
    # 如果你打印一下i,就能明白为什么要设置为2
    if len(ax.lines) == 2:
        ax.lines.pop(1)
    # List 的 pop 方法默认删除最后一个元素, 但是我们要删除的是上一个存在的
    if len(ax.texts) > 0:
        ax.texts.pop(0)
    ax.plot(x[i], np.sin(x)[i], 'o', color='red')
    ax.text(x[i], np.sin(x)[i], ' ('+str(round(x[i], 2))+','+str(round(np.sin(x)[i], 2))+'+)', fontsize=10)
    return line, ax


ani = animation.FuncAnimation(
    fig, animate, frames=x.size, interval=500, blit=False, save_count=50)
plt.show()
